Ass1/Ass1/SalesWPFAPP/ProductManagement.xaml

<Window x:Class="SalesWPFAPP.ProductManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFAPP"
        mc:Ignorable="d"
        Title="ProductManagement" Height="450" Width="800">


    <Grid Margin="228,24,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>


        <Label x:Name="txtProductId" Content="ProductId" HorizontalAlignment="Left" Margin="-184,30,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label x:Name="txtCategoryId" Content="CategoryId" HorizontalAlignment="Left" Margin="-184,70,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label x:Name="txtProductName" Content="ProductName" HorizontalAlignment="Left" Margin="93,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,-0.245" Height="26" Width="83"/>
        <Label x:Name="txtWeight" Content="Weight" HorizontalAlignment="Left" Margin="98,67,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label x:Name="txtUnitPrice" Content="UnitPrice" HorizontalAlignment="Left" Margin="-184,111,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label x:Name="txtUnitInstoke" Content="UnitInstoke" HorizontalAlignment="Left" Margin="101,108,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="tbProductId" Margin="-98,0,514,88" TextWrapping="Wrap" Text = "{Binding Path=ProductId, Mode=OneWay}" DataContext = "{Binding ElementName=lvProduct, Path=SelectedItem}" VerticalAlignment="Bottom" TextChanged="tbProductId_TextChanged"/>
        <TextBox x:Name="tbCategoryId" HorizontalAlignment="Left" Margin="-98,83,0,0" TextWrapping="Wrap"  Text = "{Binding Path=CategoryId, Mode=OneWay}" DataContext = "{Binding ElementName=lvProduct, Path=SelectedItem}" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="tbUnitPrice" HorizontalAlignment="Left" Margin="-98,116,0,0" TextWrapping="Wrap"  Text = "{Binding Path=UnitPrice, Mode=OneWay}" DataContext = "{Binding ElementName=lvProduct, Path=SelectedItem}" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="tbProductName" HorizontalAlignment="Left" Margin="181,38,0,0" TextWrapping="Wrap"  Text = "{Binding Path=ProductName, Mode=OneWay}" DataContext = "{Binding ElementName=lvProduct, Path=SelectedItem}" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="tbWeight" HorizontalAlignment="Left" Margin="181,76,0,0" TextWrapping="Wrap" Text = "{Binding Path=Weight, Mode=OneWay}" DataContext = "{Binding ElementName=lvProduct, Path=SelectedItem}" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="tbUnitInstoke" HorizontalAlignment="Left" Margin="181,116,0,0" TextWrapping="Wrap"  Text = "{Binding Path=UnitsInstoke, Mode=OneWay}" DataContext = "{Binding ElementName=lvProduct, Path=SelectedItem}" VerticalAlignment="Top" Width="166"/>
        <ListView Grid.Row="1" Name="lvProduct" Margin="-184,91,30,36" SelectionChanged="lvProduct_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductID" DisplayMemberBinding="{Binding Path=ProductId}"/>
                    <GridViewColumn Header="CategoryID " DisplayMemberBinding="{Binding Path=CategoryId}"/>
                    <GridViewColumn Header="ProductName"  DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn Header="Weight"  DisplayMemberBinding="{Binding Path=Weight}" />
                    <GridViewColumn Header="unitPrice"  DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                    <GridViewColumn Header="UnitsInstoke"  DisplayMemberBinding="{Binding Path=UnitsInstoke}"/>
                </GridView>
            </ListView.View>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </ListView>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="-131,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Click="btnLoad_Click"/>
        <Button  x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="-51,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="18,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="93,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61"/>
    </Grid>


</Window>
