Ass1/Ass1/SalesWPFAPP/ProductInsertUpdate.xaml

<Window x:Class="SalesWPFAPP.ProductInsertUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFAPP"
        mc:Ignorable="d"
        Title="ProductInsertUpdate" Height="450" Width="800">
    <Grid>
        <Label x:Name="txtProductId" Content="ProductId" HorizontalAlignment="Left" Margin="73,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtCategoryId" Content="CategoryID" HorizontalAlignment="Left" Margin="75,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.501,2.521"/>
        <Label x:Name="txtProductName" Content="ProductName" HorizontalAlignment="Left" Margin="75,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtWeight" Content="Weight" HorizontalAlignment="Left" Margin="80,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,-0.006"/>
        <Label x:Name="txtUnitPrice" Content="UnitPrice" HorizontalAlignment="Left" Margin="81,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UnitInstoke" Content="UnitInstoke" HorizontalAlignment="Left" Margin="81,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.182"/>
        <TextBox HorizontalAlignment="Left" Margin="218,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="218,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="218,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="218,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="218,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Left" Margin="218,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
