Ass1/Ass1_TranNhatQuang/Assignment1/FUMINUHOTELSYSTEM/BookingDetailsWindows.xaml

<Window x:Class="FUMINUHOTELSYSTEM.BookingDetailsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMINUHOTELSYSTEM"
        mc:Ignorable="d"
        Title="BookingDetails" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="LightBlue" Width="750" Orientation="Vertical">
            <Label Name="lblTitle" Foreground="Red" FontWeight="DemiBold" FontSize="35" Content="Booking Detail" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Name="lblStartDate" Content="Start Date" Margin="5"/>
                <TextBox Name="txtStartDate" HorizontalAlignment="Left" Height="25" Width="225" Margin="5"
                 Text="{Binding Path=StartDate, Mode=TwoWay}"
                 DataContext="{Binding ElementName=lvBookingDetail, Path=SelectedItem}" />

                <Label Name="lblEndDate" Content="End Date" Margin="5"/>
                <TextBox Name="txtEndDate" HorizontalAlignment="Left" Height="25" Width="225" Margin="5"
                 Text="{Binding Path=EndDate, Mode=TwoWay}"  
                 DataContext="{Binding ElementName=lvBookingDetail, Path=SelectedItem}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="btnRoom" Margin="10" Width="90" Content="&#x00AB; Room" Click="btnRoom_Click" />
                <Button x:Name="btnSearch" Margin="10" Width="90" Content="Search" Click="btnSearch_Click" />
                <Button x:Name="btnCustomer" Margin="10" Width="90" Content="Customer &#x00BB;" Click="btnCustomer_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" Name="lvBookingDetail" Width="700">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer" Width="100" DisplayMemberBinding="{Binding Path=BookingReservation.Customer.CustomerFullName }"/>
                    <GridViewColumn Header="Room" Width="250" DisplayMemberBinding="{Binding Path=RoomInformation.RoomNumber }"/>
                    <GridViewColumn Header="Start Date" Width="150" DisplayMemberBinding="{Binding Path=StartDate }"/>
                    <GridViewColumn Header="End Date" Width="200" DisplayMemberBinding="{Binding Path=EndDate }"/>
                    <GridViewColumn Header="Price" Width="200" DisplayMemberBinding="{Binding Path=ActualPrice }"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
